commit 1028cd2cb9956d9e9c449405fc83a59a76b4cde9
Author: Michael <mbasey@mines.edu>
Date:   Mon Feb 27 20:28:28 2023 -0700

    Added final 3 tests for movement, revised calcTargets method, and finalized comments- Michael

commit 6b9b5672e1fdb41287ec7c5200c4569c4c374358
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 13:39:21 2023 -0700

    Comment out method body in TBC and TB, to make tests fail. Add 5 cases to test adjacency list, and 1 case to test simple target list.

commit 03285fee8d227f0220f34f6ce3d221295b01d94c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:57:46 2023 -0700

    Override toString() in TBC

commit 5b65ee2a52beca94e8f7a33f0fcb8fd160fa969d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:52:34 2023 -0700

    Add method body of calcTargets() method in TestBoard.java, using recursive.

commit 884fb35ef13e0884dc1dd3bb6ba9ecb293d26451
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:42 2023 -0700

    Add static variable BOARD_SIZE.

commit 7fe1c915e306f043d5b9d6cc98cb628fe358e5bd
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:03 2023 -0700

    Add method body of getAdjList() and comments.

commit 1356493a30b58fbdb8258bc6cba5ba1aecec1e02
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:16:33 2023 -0700

    Add BoardTestsExp.java JUnit test class

commit ae0088e25c07754a24371e328b4b368e2391a864
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:27:26 2023 -0700

    Modify getCell method, pass row/col to create a new cell obejct and return.

commit 931f49670a962b93a78515f3f096931a3d6eec95
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:22:29 2023 -0700

    Add TestBoard.java, just a frame, method body need to be filled.

commit ece3ca76ad76afecb7a62151bfb592ea85d18ba1
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:20:27 2023 -0700

    Add some comment to TestBoardCell.java

commit f5f92c79eb0db3e7a2cd60f87c45c837b3876b86
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:15:20 2023 -0700

    Create TestBoardCell class, with constructor of row/col, setter to add adjacency list, setter/getter for inRoom/isOccupied boolean.
