commit 1649c400cd495831e4d9ef98c291014527f83519
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 22:15:17 2023 -0600

     Updated tests to now pass with refactored computer player's select target method. -Micahel

commit 8035d527462bdeaf8720dc7cfaa9a2b5bb036fb7
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 22:12:04 2023 -0600

    Refactored comments and variable usage comments.

commit 8b9c547fa50fe1146c4a0506e41549b27c763fdf
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 22:07:00 2023 -0600

    Refactored Computer player's selectTarget method to now correctly pick rooms. -Micahel

commit fb5159e5f6204a8255fc99533e84d6e8de2f477c
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 22:01:25 2023 -0600

    Removed temporary variables where unneeded, and renamed variables to be more discriptive. -Michael

commit cbf4a7864577cc964f34febd4e67e7c720a6287e
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 17 18:26:41 2023 -0600

    Refactor loadLayoutConfig() with switch structure. Modified some text issue.

commit 108ab2e61064301544ca7b6c1879d457fd1ffb98
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 17:44:06 2023 -0600

    updated read me and git log for submission.

commit af55f5456bf49bacee77f7093399888065f666e0
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 17 16:09:11 2023 -0600

    Player movement finished, target cells now are interactable, Rooms color updates when a valid target, players stack when multiple are in one room, bug resolved with computer player selectTarget, and all tests now pass. -Michael

commit 07848a56087e131ce6d75e121870fef3044314d1
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 17 12:32:33 2023 -0600

    Add isTarget boolean variable and its setter/getter for BoardCell, modify drawOverlay() when isTarget==true. Deleted displayTargets(), use repaint() directly in nextFlow(). Modified a little bit in nextFlow(), this method is incomplete, need board click funcitons to make whole logic work.

commit 4884f3129fc49573ac76f5a036c4edf33e740038
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 17 12:25:07 2023 -0600

    Modified the second test of testTargetsAtDoor, wrong assertion before.

commit b0a1590b2e7d1e88e3c85e1e74d7018c427afca4
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Thu Apr 13 01:10:31 2023 -0600

    Implemented frame and some part of nextFlow() method in Board class, this method was to called by control panel, and execute the steps in NEXT flow chart. Added some help methods in Board class, like rollDice() and displayTargets(). Modified initialize() to display the first player's name and first roll dice number. And some nuance refactoring.

commit 40d5d9952df8630a491a61512a67c3780c9c5d16
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Thu Apr 13 00:47:26 2023 -0600

    Refactor ClueGame class, clear useless imported libraries, rename, comment.

commit 72e6ecddf7ee0f40dfd6a33cfa4e2dc18d0c6c8e
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Apr 12 20:25:09 2023 -0600

    Rename displayCardInterface to CardInfoPanel. Modified GameControlPanel and CardInfoPanel to singleton, because these panels are only need one instance. Added NextListener in GameControlPanel, and added it to button<next>. Refactor ClueGame class.

commit 2283778db16fa098461e2dd39b1b80aac5e54b48
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Apr 12 15:07:27 2023 -0600

    Added splash screen in ClueGames class.

commit cdc4478e172f8258d4b1e1c9602f97349c53ca31
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 10 17:07:29 2023 -0600

    Added comments.

commit 31dc38a1b95fade754c985ae9326bfc94445ddcb
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 10 17:05:58 2023 -0600

    Use switch structure in drawing doorway in drawOverlay(). Added some comments.

commit 02c10044ee460ac74bbfff37d0cf89b5a1698f23
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Sun Apr 9 19:01:05 2023 -0600

    Finished adding all panels to a single game panel. -Michael

commit 062060eaa9c605abf4185782251266bb17ab4a23
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Sun Apr 9 18:03:40 2023 -0600

    Added text and players to board. All elements of board now correctly scale with window size. -Michael

commit e60e61349daab47d69ead8e827cd38550943de76
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Sun Apr 9 17:13:38 2023 -0600

    Added ClueGame.java which prints the board's map. Map currently has walkways, rooms, unwalkable cells, and doors implimented. -Michael

commit 2c7a938067be4474759f3111d6b9ba20dfde71a2
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Fri Apr 7 23:30:17 2023 -0600

    Added comments and refactored. -Michael

commit 76b0f01e03667e69a533eeb901a6071e09c50d18
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Fri Apr 7 23:19:08 2023 -0600

    Card interface now loads all cards for player, and updates when updatePanels is called. -Michael

commit 664ed1a411614dae0357b540ab9295c3099fa99d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Thu Apr 6 23:04:23 2023 -0600

    Completed bottom part of game control panel.

commit 8c08bc6a7c1a64af6e93b2b9b41b7114d02668dd
Merge: b90ecd2 7032735
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Apr 6 17:24:22 2023 -0600

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit b90ecd2b784d658c177cb41c2d0367561f023bc6
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Apr 6 17:22:48 2023 -0600

    Computer player's selectTarget bug now fixed, and commenting and refactoring compleated. -Michael

commit 703273555a7383b500bfa9fc3fd740eb806c0578
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Tue Apr 4 11:03:01 2023 -0600

    Added GameControlPanel class and TestControlPanel class.

commit 3ecb0fd8eed220758f7cb0e1384727ee23bb6ae6
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 3 23:57:05 2023 -0600

    Added select target, and tests. -Michael

commit 4f6f4eaeaf743de241232a6c20bd5e2896426485
Merge: 32d6229 bcef7d4
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 3 21:38:58 2023 -0600

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit 32d62294c2f6ac9a11420943962b9077623c8193
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Apr 3 21:38:19 2023 -0600

    Computer player create suggestion method added, and tests pass. -Michael

commit bcef7d40228608bdc5534bd1b0ce5795c6b30689
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 3 20:40:35 2023 -0600

    Completed all tests in GameSolutionTest.

commit f25624e6c8007ff3156e2f72320858b1145ab575
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 3 19:44:23 2023 -0600

    Modified disproveSuggestion() method in Player. Completed first 2 tests in GameSolutionTest, the 3rd test ongoing.

commit b5fd0d088119c3b2f4a2775ccdb1ac15a0c5a8ee
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Apr 3 12:20:07 2023 -0600

    Added new test AccusationTest. Added checkAccusation() and handleSuggestion() method in Board, added disproveSuggestion() method in Player.

commit 1b5cce1c1ad2d96d1b691aecc79100ba3a0b8969
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Mar 30 19:33:30 2023 -0600

    All tests now pass, all code has been refactored and commented. -Michael

commit 67a92caba002bd4077e46eb992e43be17147e4b3
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Mar 30 18:54:21 2023 -0600

    Added tests and functionality for dealing cards to players. -Michael

commit 7d59171d90a07e373d9d3ac977fc98441de667b7
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Mar 30 18:06:43 2023 -0600

    Finished data read in from ClueSetup.txt and began tests within GameSetupTests -Michael

commit 564212af4083346229e47622d4b44900638afd34
Author: Michael Basey (STUDENT) <mbasey@mines.edu>
Date:   Thu Mar 30 10:46:42 2023 -0600

    Added start to card manipulation functions. Michael

commit 00d1cb31559faea91d903b4a7a3bc74aec911531
Author: Michael Basey (STUDENT) <mbasey@mines.edu>
Date:   Thu Mar 30 10:30:55 2023 -0600

    Updated player and weapon names in clueSetup.txt. Added constructors for card and solution.java. -Michael

commit bb4b2a1581a875ee543bca890488f00363e1fd61
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 29 16:08:33 2023 -0600

    Set human player alone in loadSetupConfig(), but still store in playerMap. Modified data in ClurSetup.txt

commit 01f6d79197ad413074fcb2abfcac304e24341215
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 29 15:47:58 2023 -0600

    Added playerMap<char, CompPlayer> and weaponMap<char, String> in Board class and fill corresponing section in loadSetupConfig(). Modified data format in ClueSetup.txt

commit 166839a995190bf9df218dbd463392db51d7e69e
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 29 15:44:00 2023 -0600

    Added constructor for CompPlayer and HumanPlayer, took row&col out from constructor arguments of Player class.

commit 743ce0fb558f5a6b34bd57761b9853ca95de5256
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 29 15:09:08 2023 -0600

    Added constructor, added a Card list as variable of Player.

commit 830c1cb7abb90a0a7f4a0516551242ba90a5aaa9
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 29 14:50:23 2023 -0600

    Created new test class GameSetupTests. Added players & weapons in ClueSetup.txt. Modified loadSetupConfig() in Board.java

commit 1d8eabf154661262d663ad8cc30cba84251aebca
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Tue Mar 28 11:00:07 2023 -0600

    Created abstract class Player and child class HumanPlayer/ComputerPlayer.

commit 3faac6e7d2a7b1e270b18a0ef893c2c30e0077f3
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:35:01 2023 -0600

    Solution, Card, and cardType claases and enum now created. -Michael

commit d64026ec9d011d15c5c49d1ffb2a48fa97263e18
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:29:07 2023 -0600

    Rooms are now updated to reflect the original clue game's room names -Michael

commit d680cb3e341767b9ae85e02d85d95d19a4da4084
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:20:21 2023 -0600

    BoardCell doorway now initialized to NONE, and code updated to utalize the NONE enum value -Michael

commit d459411207efb347807ecf1abf1693f2596b700b
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:04:55 2023 -0600

    Error messages thrown by BadConfigFormatException clarified and standerdized. -Michael

commit 2f63214aa7ac03cdeb1716a221d7f24580c95eff
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Tue Mar 28 00:50:30 2023 -0600

    Extract variables initialization section in BoardCell constructors to initVars() method due to DRY principle.Added header block for DoorDirection class.

commit 7706b1bd43af2d3581eb39740f6d178c0b4c5fc6
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 27 22:30:42 2023 -0600

    Added header block of room class. Modified getOccupied() to isOccupied, same to other boolean return methods.

commit caa06a74d80c7318344a1e601ff8ca3db499054c
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:39:49 2023 -0600

    Added helper function for loadLayoutConfig as our original was far to long and difficult to read. - Michael

commit 6c69ad8cc5515a09d70ce4cfd500c88ca3ea223a
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:38:46 2023 -0600

    Added missing super commands in constructors -Michael

commit c8d64913b3d3b048b0a3d8bd2613b3e3af447daf
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:20:55 2023 -0600

    Altered some comments that were inaccurate or needed further clarification, added variables to help with readability and clarity of code, as well as 'future proofing'

commit 12295f15cff3bb8f2f745b1463909842bcceb828
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:06:32 2023 -0600

    Comments added for variables in declarations

commit 91d9bc5ad77ceec7b2c95e247db949534384d94f
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Mar 9 21:00:39 2023 -0700

    Final refactoring and commenting finished. -Michael

commit b1074f6eb59cb0ebda4a2a9204df7e2eedd15069
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Wed Mar 8 17:02:32 2023 -0700

    Basic refactoring and commenting started. -Michael

commit fdace9f280533b2bb9c3f510ef03b7678e973eb8
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 8 14:54:41 2023 -0700

    Add nested recursive calTarget method in Board class. Add occupied status getter in BoardCell class. Correct some expected result of some test in BoardAdjTargetTest.

commit 62fa2d20f0024733ca02261edd3e000787fd6dba
Author: Michael <mbasey@mines.edu>
Date:   Tue Mar 7 12:04:16 2023 -0700

    All Adjacency tests now pass. -Michael

commit 0482f66f2c7e79a12aa7724b0e456edcbc8a3044
Author: Michael <mbasey@mines.edu>
Date:   Tue Mar 7 11:56:49 2023 -0700

    Code for basic adjacencies linking has been refactored and commented, as well as now passing basic walkway and room tests. -Michael

commit cf25f319c7cef8b0005c352d9b9859b98dd5c674
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 7 10:48:21 2023 -0700

    Started implimenting addAdj functionality. -Michael

commit 8e492bff8a6591b5996dc9da232397eee9bb13bc
Merge: 02562d2 7ddc07e
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 23:13:04 2023 -0700

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit 02562d2671ca16b86ba289b0fb730435a4b0914b
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 23:12:52 2023 -0700

    Post refactor push. -Michael

commit 7ddc07e11e29fd685b4f2c7f3b4331b097e20033
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 22:57:30 2023 -0700

    Mark on ClueLayout. Add targets tests as required.

commit 0cd787f7109679f4ffe83cff920dcf68f894cb73
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 19:39:56 2023 -0700

    Add targets test of normal walkways and at-door case. Add colored layout.xlsx

commit 2085b28a8e2841459dcc5e509f2fbb0bfab6d1cc
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 19:09:02 2023 -0700

    Refactoring finished -Michael

commit 7907f85dbd2dde534650910a4ba827983d144d5c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 02:42:37 2023 -0700

    Complete adjacency tests section. Target tests section WIP. Colorized ClueLayout.

commit c3e7d22442dbf3301e06fc8cdddfa2cb42a46c2c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 02:08:32 2023 -0700

    Colorize the ClueLayout.

commit 0cdb41efe8ce39102014faa22c7bf199b1f0d2c2
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 00:07:58 2023 -0700

    Create BoardAdjTargetTest test JUnit test.

commit ec5bd556b5a324febe9dd80e92c69bc709b6cd2c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 00:06:08 2023 -0700

    Import AdjTargetTest306, add getAdj/getTargets/calcTargets methods in Board class, add setOccupied method in BoardCell class.

commit 89a42cb477375b8fcf717e9a1825de2cdf831786
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 20:08:45 2023 -0700

    Basic Comments and refactoring done. -Michael

commit 792c25452df932e402b1f3f16e940eca8c999d57
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 19:58:45 2023 -0700

    All tests now pass. -Michael

commit ef51fdce1e48d428fa2138833505410ee43a00c8
Merge: b5b3894 0897cd1
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 18:39:17 2023 -0700

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit b5b38944ca6fb437cd5f441c774a9e538c1e2977
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 18:35:32 2023 -0700

    All tests run, 4 still fail(both testRooms from both FileInitTest files, and the roomTests from ExceptoinTests306). -Michael

commit 0897cd169b8bbd960ae33c77fb499fa48a113420
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Mar 5 17:01:56 2023 -0700

    Delete Character.java, it's a wrapper class name, no need to declare again. Modify getRoom(char c) method to normal return, return value of key'c' in roomMap.

commit 9cb0866ecea3e0132f05fb0e0d8432095685856d
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 07:27:17 2023 -0700

    ExceptionTests306 now pass. testBoardDimantion, testNumerOfDoorways and FourDoorDirections tests for both FileInitTests306 and FileInitTests. However, I am not sure why this occures, but when all tests are run at once, the second FileInitTest will always fail. Data from the other FileInit306 test appear to be overriding the data for the other FileInitTest, and I am not sure why. WIP -Michael

commit ae6d13559c57d2b33e86726810ce98ed6c8df87a
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 02:01:24 2023 -0700

    Data read from ClueLayout.csv finished. Tests involving door count and directions passing. One bug that I have not resolved yet is why, when all of the tests are run togeather, the third set of tests, the FileInitTests crash. WIP -Michael

commit e81c14a2a3005a4d9aa4baa5aff2d526a067f112
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Fri Mar 3 14:04:13 2023 -0700

    Modify NUM_ROWS and NUM_COLUMNS in FileInitTest.java to make testBoardDimensions fail.

commit 7c0738d9e5acd860c760c897786699d67eed8f3f
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 13:26:07 2023 -0700

    Comments and Test.txt added. -Michael

commit 7d01f52989f5fc9c0519733e6adef79dedab5091
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 13:14:27 2023 -0700

    FileInitTests now made, and all fail. -Michael

commit 649637fe06cb3ee18ead5738f8a7dd217e4d0961
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 12:42:46 2023 -0700

    All tests in FileInitTests306.java now fail -Michael

commit 93c04710b81a4f056c550a2463595c6105215d78
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 12:05:46 2023 -0700

    Clue Init 1 progress made. 3/5 tests fail, tests testRoomLables and FourDoorDirections error. -Michael

commit ec430326ef9dc0f925cdb19543ec79c94e690b91
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 19:26:57 2023 -0700

    Add new test file FileInitTest.java

commit 3fa4bc06f30ca82782dc3c567c520807d8cea03d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 19:09:58 2023 -0700

    Add 4 methods in Board.java, getNumRows, getNumColumns, getCell, getRoom.

commit f5872a853a10988b533ed405d33ae5c027d17bab
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 18:37:25 2023 -0700

    Modify methods in Board.java to public.

commit d55276ba8d1766135fbedb83f38c943a38ae23c6
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 17:41:54 2023 -0700

    Apply singleton pattern in Board.java, keep only one board instance and set board constructor private. And set an instance getter.

commit 9b6bd291c852b32789dc352317aea662d4430a42
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 16:44:16 2023 -0700

    Add a test case with both room and occupied as required.

commit 713c945f7ad72609979d63ba4a8fd7942302d5b3
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 16:26:16 2023 -0700

    Modify algorithm of calcTargets() of TB to pass all targets tests.

commit 3f899e32ffa20cd6ab57b3f54a4c7fc718a7e3d9
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 15:30:01 2023 -0700

    Complete TB constrcutor, pass all adjList tests. Working on  targerts algorithm.

commit 5c6b99b3ab3368338713581f2dcbff1723fe6f38
Author: Michael <mbasey@mines.edu>
Date:   Tue Feb 28 11:13:50 2023 -0700

    Restored experiment package -Michael

commit ddc5a0ccbdbca996a64d941108ec21b22470dae8
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Feb 28 10:38:04 2023 -0700

    Added 'Clue Init' classes, variables and methods -Micahel

commit 1028cd2cb9956d9e9c449405fc83a59a76b4cde9
Author: Michael <mbasey@mines.edu>
Date:   Mon Feb 27 20:28:28 2023 -0700

    Added final 3 tests for movement, revised calcTargets method, and finalized comments- Michael

commit 6b9b5672e1fdb41287ec7c5200c4569c4c374358
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 13:39:21 2023 -0700

    Comment out method body in TBC and TB, to make tests fail. Add 5 cases to test adjacency list, and 1 case to test simple target list.

commit 03285fee8d227f0220f34f6ce3d221295b01d94c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:57:46 2023 -0700

    Override toString() in TBC

commit 5b65ee2a52beca94e8f7a33f0fcb8fd160fa969d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:52:34 2023 -0700

    Add method body of calcTargets() method in TestBoard.java, using recursive.

commit 884fb35ef13e0884dc1dd3bb6ba9ecb293d26451
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:42 2023 -0700

    Add static variable BOARD_SIZE.

commit 7fe1c915e306f043d5b9d6cc98cb628fe358e5bd
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:03 2023 -0700

    Add method body of getAdjList() and comments.

commit 1356493a30b58fbdb8258bc6cba5ba1aecec1e02
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:16:33 2023 -0700

    Add BoardTestsExp.java JUnit test class

commit ae0088e25c07754a24371e328b4b368e2391a864
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:27:26 2023 -0700

    Modify getCell method, pass row/col to create a new cell obejct and return.

commit 931f49670a962b93a78515f3f096931a3d6eec95
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:22:29 2023 -0700

    Add TestBoard.java, just a frame, method body need to be filled.

commit ece3ca76ad76afecb7a62151bfb592ea85d18ba1
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:20:27 2023 -0700

    Add some comment to TestBoardCell.java

commit f5f92c79eb0db3e7a2cd60f87c45c837b3876b86
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:15:20 2023 -0700

    Create TestBoardCell class, with constructor of row/col, setter to add adjacency list, setter/getter for inRoom/isOccupied boolean.
