commit d64026ec9d011d15c5c49d1ffb2a48fa97263e18
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:29:07 2023 -0600

    Rooms are now updated to reflect the original clue game's room names -Michael

commit d680cb3e341767b9ae85e02d85d95d19a4da4084
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:20:21 2023 -0600

    BoardCell doorway now initialized to NONE, and code updated to utalize the NONE enum value -Michael

commit d459411207efb347807ecf1abf1693f2596b700b
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 28 10:04:55 2023 -0600

    Error messages thrown by BadConfigFormatException clarified and standerdized. -Michael

commit 2f63214aa7ac03cdeb1716a221d7f24580c95eff
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Tue Mar 28 00:50:30 2023 -0600

    Extract variables initialization section in BoardCell constructors to initVars() method due to DRY principle.Added header block for DoorDirection class.

commit 7706b1bd43af2d3581eb39740f6d178c0b4c5fc6
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 27 22:30:42 2023 -0600

    Added header block of room class. Modified getOccupied() to isOccupied, same to other boolean return methods.

commit caa06a74d80c7318344a1e601ff8ca3db499054c
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:39:49 2023 -0600

    Added helper function for loadLayoutConfig as our original was far to long and difficult to read. - Michael

commit 6c69ad8cc5515a09d70ce4cfd500c88ca3ea223a
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:38:46 2023 -0600

    Added missing super commands in constructors -Michael

commit c8d64913b3d3b048b0a3d8bd2613b3e3af447daf
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:20:55 2023 -0600

    Altered some comments that were inaccurate or needed further clarification, added variables to help with readability and clarity of code, as well as 'future proofing'

commit 12295f15cff3bb8f2f745b1463909842bcceb828
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Mon Mar 27 17:06:32 2023 -0600

    Comments added for variables in declarations

commit 91d9bc5ad77ceec7b2c95e247db949534384d94f
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Thu Mar 9 21:00:39 2023 -0700

    Final refactoring and commenting finished. -Michael

commit b1074f6eb59cb0ebda4a2a9204df7e2eedd15069
Author: MBasey <112577073+MBasey@users.noreply.github.com>
Date:   Wed Mar 8 17:02:32 2023 -0700

    Basic refactoring and commenting started. -Michael

commit fdace9f280533b2bb9c3f510ef03b7678e973eb8
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 8 14:54:41 2023 -0700

    Add nested recursive calTarget method in Board class. Add occupied status getter in BoardCell class. Correct some expected result of some test in BoardAdjTargetTest.

commit 62fa2d20f0024733ca02261edd3e000787fd6dba
Author: Michael <mbasey@mines.edu>
Date:   Tue Mar 7 12:04:16 2023 -0700

    All Adjacency tests now pass. -Michael

commit 0482f66f2c7e79a12aa7724b0e456edcbc8a3044
Author: Michael <mbasey@mines.edu>
Date:   Tue Mar 7 11:56:49 2023 -0700

    Code for basic adjacencies linking has been refactored and commented, as well as now passing basic walkway and room tests. -Michael

commit cf25f319c7cef8b0005c352d9b9859b98dd5c674
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Mar 7 10:48:21 2023 -0700

    Started implimenting addAdj functionality. -Michael

commit 8e492bff8a6591b5996dc9da232397eee9bb13bc
Merge: 02562d2 7ddc07e
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 23:13:04 2023 -0700

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit 02562d2671ca16b86ba289b0fb730435a4b0914b
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 23:12:52 2023 -0700

    Post refactor push. -Michael

commit 7ddc07e11e29fd685b4f2c7f3b4331b097e20033
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 22:57:30 2023 -0700

    Mark on ClueLayout. Add targets tests as required.

commit 0cd787f7109679f4ffe83cff920dcf68f894cb73
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 19:39:56 2023 -0700

    Add targets test of normal walkways and at-door case. Add colored layout.xlsx

commit 2085b28a8e2841459dcc5e509f2fbb0bfab6d1cc
Author: Michael <mbasey@mines.edu>
Date:   Mon Mar 6 19:09:02 2023 -0700

    Refactoring finished -Michael

commit 7907f85dbd2dde534650910a4ba827983d144d5c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 02:42:37 2023 -0700

    Complete adjacency tests section. Target tests section WIP. Colorized ClueLayout.

commit c3e7d22442dbf3301e06fc8cdddfa2cb42a46c2c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 02:08:32 2023 -0700

    Colorize the ClueLayout.

commit 0cdb41efe8ce39102014faa22c7bf199b1f0d2c2
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 00:07:58 2023 -0700

    Create BoardAdjTargetTest test JUnit test.

commit ec5bd556b5a324febe9dd80e92c69bc709b6cd2c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Mon Mar 6 00:06:08 2023 -0700

    Import AdjTargetTest306, add getAdj/getTargets/calcTargets methods in Board class, add setOccupied method in BoardCell class.

commit 89a42cb477375b8fcf717e9a1825de2cdf831786
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 20:08:45 2023 -0700

    Basic Comments and refactoring done. -Michael

commit 792c25452df932e402b1f3f16e940eca8c999d57
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 19:58:45 2023 -0700

    All tests now pass. -Michael

commit ef51fdce1e48d428fa2138833505410ee43a00c8
Merge: b5b3894 0897cd1
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 18:39:17 2023 -0700

    Merge branch 'main' of https://github.com/LawsofThermodynamics/ClueGames

commit b5b38944ca6fb437cd5f441c774a9e538c1e2977
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 18:35:32 2023 -0700

    All tests run, 4 still fail(both testRooms from both FileInitTest files, and the roomTests from ExceptoinTests306). -Michael

commit 0897cd169b8bbd960ae33c77fb499fa48a113420
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Mar 5 17:01:56 2023 -0700

    Delete Character.java, it's a wrapper class name, no need to declare again. Modify getRoom(char c) method to normal return, return value of key'c' in roomMap.

commit 9cb0866ecea3e0132f05fb0e0d8432095685856d
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 07:27:17 2023 -0700

    ExceptionTests306 now pass. testBoardDimantion, testNumerOfDoorways and FourDoorDirections tests for both FileInitTests306 and FileInitTests. However, I am not sure why this occures, but when all tests are run at once, the second FileInitTest will always fail. Data from the other FileInit306 test appear to be overriding the data for the other FileInitTest, and I am not sure why. WIP -Michael

commit ae6d13559c57d2b33e86726810ce98ed6c8df87a
Author: Michael <mbasey@mines.edu>
Date:   Sun Mar 5 02:01:24 2023 -0700

    Data read from ClueLayout.csv finished. Tests involving door count and directions passing. One bug that I have not resolved yet is why, when all of the tests are run togeather, the third set of tests, the FileInitTests crash. WIP -Michael

commit e81c14a2a3005a4d9aa4baa5aff2d526a067f112
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Fri Mar 3 14:04:13 2023 -0700

    Modify NUM_ROWS and NUM_COLUMNS in FileInitTest.java to make testBoardDimensions fail.

commit 7c0738d9e5acd860c760c897786699d67eed8f3f
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 13:26:07 2023 -0700

    Comments and Test.txt added. -Michael

commit 7d01f52989f5fc9c0519733e6adef79dedab5091
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 13:14:27 2023 -0700

    FileInitTests now made, and all fail. -Michael

commit 649637fe06cb3ee18ead5738f8a7dd217e4d0961
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 12:42:46 2023 -0700

    All tests in FileInitTests306.java now fail -Michael

commit 93c04710b81a4f056c550a2463595c6105215d78
Author: Michael <mbasey@mines.edu>
Date:   Thu Mar 2 12:05:46 2023 -0700

    Clue Init 1 progress made. 3/5 tests fail, tests testRoomLables and FourDoorDirections error. -Michael

commit ec430326ef9dc0f925cdb19543ec79c94e690b91
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 19:26:57 2023 -0700

    Add new test file FileInitTest.java

commit 3fa4bc06f30ca82782dc3c567c520807d8cea03d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 19:09:58 2023 -0700

    Add 4 methods in Board.java, getNumRows, getNumColumns, getCell, getRoom.

commit f5872a853a10988b533ed405d33ae5c027d17bab
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 18:37:25 2023 -0700

    Modify methods in Board.java to public.

commit d55276ba8d1766135fbedb83f38c943a38ae23c6
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 17:41:54 2023 -0700

    Apply singleton pattern in Board.java, keep only one board instance and set board constructor private. And set an instance getter.

commit 9b6bd291c852b32789dc352317aea662d4430a42
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 16:44:16 2023 -0700

    Add a test case with both room and occupied as required.

commit 713c945f7ad72609979d63ba4a8fd7942302d5b3
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 16:26:16 2023 -0700

    Modify algorithm of calcTargets() of TB to pass all targets tests.

commit 3f899e32ffa20cd6ab57b3f54a4c7fc718a7e3d9
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Wed Mar 1 15:30:01 2023 -0700

    Complete TB constrcutor, pass all adjList tests. Working on  targerts algorithm.

commit 5c6b99b3ab3368338713581f2dcbff1723fe6f38
Author: Michael <mbasey@mines.edu>
Date:   Tue Feb 28 11:13:50 2023 -0700

    Restored experiment package -Michael

commit ddc5a0ccbdbca996a64d941108ec21b22470dae8
Author: Michael Basey <mbasey@mines.edu>
Date:   Tue Feb 28 10:38:04 2023 -0700

    Added 'Clue Init' classes, variables and methods -Micahel

commit 1028cd2cb9956d9e9c449405fc83a59a76b4cde9
Author: Michael <mbasey@mines.edu>
Date:   Mon Feb 27 20:28:28 2023 -0700

    Added final 3 tests for movement, revised calcTargets method, and finalized comments- Michael

commit 6b9b5672e1fdb41287ec7c5200c4569c4c374358
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 13:39:21 2023 -0700

    Comment out method body in TBC and TB, to make tests fail. Add 5 cases to test adjacency list, and 1 case to test simple target list.

commit 03285fee8d227f0220f34f6ce3d221295b01d94c
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:57:46 2023 -0700

    Override toString() in TBC

commit 5b65ee2a52beca94e8f7a33f0fcb8fd160fa969d
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sun Feb 26 11:52:34 2023 -0700

    Add method body of calcTargets() method in TestBoard.java, using recursive.

commit 884fb35ef13e0884dc1dd3bb6ba9ecb293d26451
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:42 2023 -0700

    Add static variable BOARD_SIZE.

commit 7fe1c915e306f043d5b9d6cc98cb628fe358e5bd
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:50:03 2023 -0700

    Add method body of getAdjList() and comments.

commit 1356493a30b58fbdb8258bc6cba5ba1aecec1e02
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 22:16:33 2023 -0700

    Add BoardTestsExp.java JUnit test class

commit ae0088e25c07754a24371e328b4b368e2391a864
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:27:26 2023 -0700

    Modify getCell method, pass row/col to create a new cell obejct and return.

commit 931f49670a962b93a78515f3f096931a3d6eec95
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 21:22:29 2023 -0700

    Add TestBoard.java, just a frame, method body need to be filled.

commit ece3ca76ad76afecb7a62151bfb592ea85d18ba1
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:20:27 2023 -0700

    Add some comment to TestBoardCell.java

commit f5f92c79eb0db3e7a2cd60f87c45c837b3876b86
Author: Sihang Wang <sihangwang@mines.edu>
Date:   Sat Feb 25 17:15:20 2023 -0700

    Create TestBoardCell class, with constructor of row/col, setter to add adjacency list, setter/getter for inRoom/isOccupied boolean.
